<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Währungsrechner</title>

    
    <style>
        body{
            background-color: #323232;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            color: white;
            font-size: 24px;
        }

        div{
    
            min-height: 100px;
            margin-bottom: 50px;
        }



        .navbar{
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 16px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .flag {
            width: 60px;
            position: absolute;
            left: 50px;
        }

        input {
            height: 60px;
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 10px;
            flex: 1;
            padding-left: 100px;
            color: white;
            font-size: 24px;
            text-align: center;
        }

        .input-container {
            display: flex;
            background-color: #7b7373;
            justify-content: center;
            align-items: center;
            padding-left: 32px;
            padding-right: 32px;
            position: relative;
        }

        .currency {
            position: absolute;
            right: 42px;
            font-size: 14px;
            color: #4472c4;
            font-weight: 700;
            bottom: 24px;
        }

        .container-center {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .button-calc {
            background-color: rgba(82, 141, 241, 0.945);
            padding: 0 42px;
            height: 50px;
            border: unset;
            font-size: 24px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
            cursor: pointer;

        }

        
         
        .img-button {
            padding: 0;        
            border: none;  
            cursor: pointer;                  
            display: inline-block;  
            background-color: rgb(90, 90, 90);
            padding: 0 42px;
            height: 50px;
            border: unset;
            font-size: 24px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
            cursor: pointer;
        }

        
    </style>
  
  </head>

<body>

    <div  id="container"> 

        <div id="div1" class="navbar"> 
            <img src="img/menu.png" alt="">
            Währungsrechner
        </div>
    
        <div id="div2" class="input-container">
            <img class="flag" src="img/EU.png" alt="">
            <input id="euroField" type="number">
            <span class="currency">EUR</span> 
        
        </div>
    
        <div id="div3" class="container-center">
            <img src="img/arrows.png" alt="" class="img-button" onclick="trocarDivs()">
    
            </div>
    
        <div id="div4" class="input-container" >
            <img class="flag" src="img/USA.png" alt="">
            <input  id="usd"  type="text">
            <span class="currency">USD</span>
    
            
            
        </div>
    
        <div id="div5" class="container-center">
            <button class="button-calc" onclick="calc()">Berechnen</button>
        </div>
       
    
        
    </div>

  
  

    
  <script src="script.js"></script> 
  

</body>
</html> 


